{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=fc_auth;User=root;Password=Dike9930;"
  },
  "Jwt": {
    "Key": "45907A79C604403FAE420FF19935B9E2",
    "Issuer": "https://localhost:44395",
    "Audience": "https://localhost:44396"
  }
}